angular
  .module('test')
  .value('languageDictionary', {
      'es': {
        'imgURL': 'img/flag/es.png',
        'selectLanguage': 'Elige un idioma',
        'chapterText': 'Capítulo',
        'languagesText': 'Idiomas',
        'languageCode': 'es',
        'menuText': 'Menú',
        'acceptText': 'Aceptar',
        'cancelText': 'Cancelar',
        'goToChapterTitle': 'Ir al capítulo',
        'goToChapterText': '¿Quieres ir al último capítulo leído?',
      },
      'fr': {
        'imgURL': 'img/flag/fr.png',
        'selectLanguage': 'Choisissez un langue',
        'chapterText': 'Chapitre',
        'languagesText': 'Langues',
        'languageCode': 'fr',
        'menuText': 'Menu',
        'acceptText': 'Accepter',
        'cancelText': 'Annuler',
        'goToChapterTitle': 'Aller au chapitre',
        'goToChapterText': '¿Voulez-vous aller au dernier chapitre lire?',
      },
      'jp': {
        'imgURL': 'img/flag/jp.png',
        'selectLanguage': '国を選択',
        'chapterText': '章',
        'languagesText': '言語',
        'languageCode': 'jp',
        'menuText': 'メニュー',
        'acceptText': '受け入れます',
        'cancelText': 'キャンセル',
        'goToChapterTitle': 'チャプターに移動します',
        'goToChapterText': '読んで最後の章に行きたいですか？',
      },
      'en': {
        'imgURL': 'img/flag/en.png',
        'selectLanguage': 'Choose a language',
        'chapterText': 'Chapter',
        'languagesText': 'Languages',
        'languageCode': 'en',
        'menuText': 'Menu',
        'acceptText': 'Accept',
        'cancelText': 'Cancel',
        'goToChapterTitle': 'Go to chapter',
        'goToChapterText': 'Do you wish to go to last chapter that read?',
      },
      'it': {
        'imgURL': 'img/flag/it.png',
        'selectLanguage': 'Selezionare un lingue',
        'chapterText': 'Capitolo',
        'languagesText': 'Lingue',
        'languageCode': 'it',
        'menuText': 'Menu',
        'acceptText': 'Accettare',
        'cancelText': 'Cancellare',
        'goToChapterTitle': 'Vai a capitolo',
        'goToChapterText': '¿Vuoi andare all\'ultimo capitolo leggere?',
      },
      'pt': {     // portugal
        'imgURL': 'img/flag/pt.png',
        'selectLanguage': 'Selecione um idioma',
        'chapterText': 'Capítulo',
        'languagesText': 'Idiomas',
        'languageCode': 'pt',
        'menuText': 'Menu',
        'acceptText': 'Aceitar',
        'cancelText': 'Cancelar',
        'goToChapterTitle': 'Ir para o capítulo',
        'goToChapterText': '¿Quer ir para o último capítulo ler?',
      },
      'de': {     // alemania
        'imgURL': 'img/flag/de.png',
        'selectLanguage': 'Wählen Sie ein Land',
        'chapterText': 'Kapitel',
        'languagesText': 'Sprachen',
        'languageCode': 'de',
        'menuText': 'Menü',
        'acceptText': 'Akzeptieren',
        'cancelText': 'Stornieren',
        'goToChapterTitle': 'Zum Kapitel',
        'goToChapterText': 'Möchtest du auf dem letzten Kapitel gehen zu lesen?',
      },
      'ct_CT': {  // catalunya
        'imgURL': 'img/flag/ct_CT.png',
        'selectLanguage': 'Tria un idioma',
        'chapterText': 'Capítol',
        'languagesText': 'Idiomes',
        'languageCode': 'ct_CT',
        'menuText': 'Menú',
        'acceptText': 'Acceptar',
        'cancelText': 'Cancelar',
        'goToChapterTitle': 'Anar al capítol',
        'goToChapterText': '¿Vols anar a l\'últim capitol llegit?',
      },
  });
